{
  "name": "webrtc-transmitter",
  "version": "1.0.0",
  "description": "Sample project for streaming video with ffmpeg/gstreamer over webrtc",
  "main": "index.js",
  "author": "Dennis Borshchevski <dennisborsh@gmail.com>",
  "scripts": {
    "start:clinet": "cd ./client && yarn start",
    "start:server": "cd ./server && yarn start",
    "start:transmitter": "cd ./transmitter && yarn start"
  },
  "keywords": [
    "webrtc",
    "node",
    "nestjs",
    "react",
    "ffmpeg",
    "gstreamer"
  ],
  "license": "MIT"
}
